#API_GATEWAY_SERVICE
API_HOST="api-service"
API_PORT=3000
API_TCP_PORT=9090

#USER_SERVICE
USER_HOST="user-service"
USER_PORT=3001
USER_TCP_PORT=9091
USER_MONGODB_URI="mongodb://localhost/user"

#NOTIFICATION_SERVICE
NOTIFICATION_HOST="notification-service"
NOTIFICATION_PORT=3003
NOTIFICATION_TCP_PORT=9093

#AUTH_SERVICE
AUTH_HOST="auth-service"
AUTH_PORT=3004
AUTH_TCP_PORT=9094

#DB
MONGODB_URI="mongodb://mongodb:27017/prod"

#JWT
JWT_SECRET="ADDC9DF3B19FB49D269F84CE697B3"

#FIREBASE
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""

#FUSE
FUSE_BASE_URL="https://api.fuse.com/api/v0"
FUSE_SECRET_KEY=""
FUSE_PUBLIC_API_KEY=""
FUSE_WEBHOOK_ID=""
